() = type.
[] = primary key.
{} = foreign key.

if one or more of [] or one or more {}, or a mixture of them both, they make
the primary key.

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Foods                                                 ┃
┣━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ [id]    │ (int)    │ unique id.                       ┃
┠─────────┼──────────┼──────────────────────────────────┨
┃ name    │ (string) │ Name of product.                 ┃
┃ brand   │ (string) │ Brand of product.                ┃
┃ kcal    │ (float)  │ calorie amount for 100g in kcal. ┃
┃ protein │ (float)  │ protein amount for 100g in g.    ┃
┃ carb    │ (float)  │ carbs amount for 100g in g.      ┃
┃ fat     │ (float)  │ fats amount for 100g in g.       ┃
┗━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Tags                             ┃
┣━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━━━━┫
┃ [id] │ (int)    │ unique tag id. ┃
┠──────┼──────────┼────────────────┨
┃ tag  │ (string) │ tag name.      ┃
┗━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ FoodTags                              ┃
┣━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━━━━━━━┫
┃ {tag_id}  │ (int) │ tag id from tags. ┃
┃ {food_id} │ (int) │ food item id.     ┃
┗━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ RecepieTags                              ┃
┣━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━━━━━━━┫
┃ {tag_id}     │ (int) │ tag id from tags. ┃
┃ {recepie_id} │ (int) │ recepie id.       ┃
┗━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━━━━━━━━━━━┛

Recepies
========
    [id]   (int)    - unique id.
    name   (string) - name of recepie.

    Recepies_content
    ================
        {r_id} (int) - Recepies id.
        {f_id} (int) - Foods id.
        amount (float) - amount of f_id in grams.

┃━ ┏┓ ┗┛ ┣┫ ┳ ┻ ╋

─ ┠┨
┏━┓
┃ ┃
┣━┫
┃ ┃
┠─┨
┃ ┃
┗━┛
